# SimpleHarborClient

./: .gitignore  README.md  pom.xml
src/main/java/org/harbor/client/: DefaultResponseHandler.java  HarborClientBuilder.java  HarborClientV1.java  HarborClientV2.java  HarborResponse.java
src/main/java/org/harbor/client/client/: DefaultResponseHandler.java  HarborClientBuilder.java  HarborClientV1.java  HarborResponse.java
src/main/java/org/harbor/client/client/data/: Project.java  ProjectMetadata.java  ProjectReq.java
src/main/java/org/harbor/client/client/exception/: HarborClientException.java
src/main/java/org/harbor/client/client/flag/: ResponseConfigure.java
src/main/java/org/harbor/client/client/model/: Artifact.java  ArtifactListFilter.java  ArtifactType.java  ComponentHealthStatus.java  GeneralInfo.java  ListFilter.java  NativeReportSummary.java  OverallHealthStatus.java  Project.java  ProjectMetadata.java  ProjectReq.java  Repository.java  ScanOverview.java  ScannerRegistration.java  Search.java  SearchRepository.java  SearchResult.java  SearchType.java  Storage.java  SummaryDetail.java  SystemInfo.java  Tag.java  Type.java  User.java  VulnerabilitySummary.java
src/main/java/org/harbor/client/client/op/: ArtifactHandler.java  Artifacts.java  GeneralSystemInfos.java  Healths.java  ProjectHandler.java  Projects.java  Repositories.java  RepositoryHandler.java  Searches.java  Tags.java  TagsHandler.java  Users.java
src/main/java/org/harbor/client/client/op/base/: CreateOp.java  DeleteOp.java  GetOp.java  ListOp.java  UpdateOp.java
src/main/java/org/harbor/client/client/op/impl/: ArtifactHandlerImpl.java  ArtifactsImpl.java  DefaultHarborClientV1.java  GeneralSystemInfoImpl.java  HealthsImpl.java  ProjectHandlerImpl.java  ProjectsImpl.java  RepositoriesImpl.java  RepositoryHandlerImpl.java  SearchesImpl.java  TagsHandlerImpl.java  TagsImpl.java  UsersImpl.java
src/main/java/org/harbor/client/client/v1/: DefaultHarborClientV1.java  DefaultResponseHandler.java  HarborClientV1.java  HarborResponse.java  ResponseFailedHandler.java
src/main/java/org/harbor/client/client/v1/exception/: HarborClientException.java
src/main/java/org/harbor/client/client/v1/flag/: ResponseConfigure.java
src/main/java/org/harbor/client/client/v1/op/: ArtifactHandler.java  Artifacts.java  GeneralSystemInfo.java  ProjectHandler.java  Projects.java  Repositories.java  RepositoryHandler.java  Searches.java  Tags.java  TagsHandler.java  Users.java
src/main/java/org/harbor/client/client/v2/: DefaultHarborClient.java  HarborClient.java
src/main/java/org/harbor/client/client/v2/operation/: ProjectOp.java
src/main/java/org/harbor/client/client/v2/operation/base/: BaseOp.java  GetOp.java  ListOp.java  ListOpImpl.java
src/main/java/org/harbor/client/client/v2/operation/exec/: Exec.java  ExecCmd.java  ListProjectExecCmd.java
src/main/java/org/harbor/client/client/v2/utils/: HttpUtils.java
src/main/java/org/harbor/client/exception/: HarborClientException.java
src/main/java/org/harbor/client/flag/: ResponseConfigure.java
src/main/java/org/harbor/client/model/: Artifact.java  ArtifactListFilter.java  ComponentHealthStatus.java  GeneralInfo.java  ListFilter.java  NativeReportSummary.java  OverallHealthStatus.java  Project.java  ProjectMetadata.java  ProjectReq.java  Repository.java  ScannerRegistration.java  Search.java  SearchRepository.java  SearchResult.java  SearchType.java  Storage.java  SummaryDetail.java  SystemInfo.java  Tag.java  User.java  VulnerabilitySummary.java
src/main/java/org/harbor/client/op/: ArtifactHandler.java  Artifacts.java  GeneralSystemInfos.java  Healths.java  ProjectHandler.java  Projects.java  Repositories.java  RepositoryHandler.java  Searches.java  Tags.java  TagsHandler.java  Users.java
src/main/java/org/harbor/client/op/base/: CreateOp.java  DeleteOp.java  GetOp.java  ListOp.java  UpdateOp.java
src/main/java/org/harbor/client/op/handler/: ArtifactHandler.java  ProjectHandler.java  RepositoryHandler.java  TagsHandler.java
src/main/java/org/harbor/client/op/impl/: ArtifactHandlerImpl.java  ArtifactsImpl.java  DefaultHarborClientV1.java  DefaultHarborClientV2.java  GeneralSystemInfoImpl.java  HealthsImpl.java  ProjectHandlerImpl.java  ProjectsImpl.java  RepositoriesImpl.java  RepositoryHandlerImpl.java  SearchesImpl.java  TagsHandlerImpl.java  TagsImpl.java  UsersImpl.java
src/test/java/: ClientTest.java
